# DB
DB_NAME=construction
DB_USER=db_admin
DB_PASSWORD=wirschiffendas
DB_HOST=db
DB_PORT=5432

# Frontend
FRONTEND_PORT=8080

# Analyzer
CONFIGURATION_MANAGER_PORT=8081
COOLING_EXHAUST_ANALYZER_PORT=8082
ENGINE_CONTROL_ANALYZER_PORT=8083
MOUNTING_ANALYZER_PORT=8084
PROPULSION_ANALYZER_PORT=8085
SUPPLY_ANALYZER_PORT=8086